@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Roboto+Slab:400,700");
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Open+Sans',sans-serif; 
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variation:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-gris-clair: #f2f2f2;
    --color-bleu-clair: #7ac5ff;
    --color-vert-menthe:#a7e1b3;
    --color-rose-poudre:#f2d8e2;
    --color-bleu-marine:#00274c;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}
body{
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin:  0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 1.9rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
    border-radius: 5px;
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ******************************  Navbar *************************** */

nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style using javascript*/

.window-scroll{
    background: var(--color-bg1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/* end of change navbar style using javascript*/

.nav-container{
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav-container h4{
    text-transform: uppercase;
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 0.9rem;
    padding: 25px;
    text-transform: uppercase;
    margin: 0 10%;
    transition: var(--transition);
}

.nav-menu a:hover{
    color: var(--color-bg2);
}

/* *************************************** end of navbar *************************************** */


/* ********************************************* header **************************** */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p{
    margin: 1rem 0 2.4rem;
}

.header-right-img img{
    border-radius: 50%;
}
/* **************************** end of header ************************** */


/* ******************** categories ****************************** */

.categories{
    background: var(--color-bg1);
    height: 45rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories-left{
    margin-right: 4rem;
}

.categories-left p{
    margin: 1rem 0 3rem;
}

.categories-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);   
    z-index: 1;
}

.category:nth-child(2) .category-icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category-icon{
    background: var(--color-success);
}

.category:nth-child(4) .category-icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category-icon{
    background: var(--color-success);
}
.category-icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;   
}

.category a h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/* ********************************************** courses ******************************************************* */

.courses{
    margin-top: 15rem;
}

.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.courses-info{
    padding: 2rem;
}

.courses-info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/* ******************************** end of courses ******************************************************* */

/* **************************************** faqs ou questionnaire reponse ******************************* */

.faqs{
   background: var(--color-bg1);
   box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq-incon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}


.faq.open p{
    display: block;
}
/* ********************************* end of the faqs ***************************************** */
nav button#close-menu-btn{
    display: none;
}
/* ******************************** testimonials ********************************************** */

.testimonials-container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 1px solid var(--color-bg1);
}

.testimonial-info{
    text-align: center;
}

.testimonial-body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-primary), var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ***********************************  footer ********************************************************************* */
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer-container > div h4{
    margin-bottom: 1.2rem;
}

.footer-1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
/* ***********************************end  footer ********************************************************************* */

/* *********************************** MEDIA QUERIES(TABLETS) ******************************************************** */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* ********************************* Navbar ********************* */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavitems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }
/*animation navigateur*/

@keyframes animateNavitems {
    0%{
        transform: rotateZ(-90deg) rotateX(90de) scale(0.1);
    }
    100%{
        transform: rotateZ(0)  rotateX(0) scale(1);
        opacity: 1;
    }
}

    .nav-menu li a {
        background: var(--color-primary);
        box-shadow: .4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        text-align: center;
    }

    .nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);

    }

    /* ********************* responsive header ************************ */
     hearder{
        height: 52vh;
        margin-bottom: 4rem;
     }

     .header-container{
        gap: 0;
        padding-bottom: 3rem;
     }

     /* ******************************* categories ********************** */

     .categories{
        height: auto;
     }

     .categories-container{
        grid-template-columns: 1fr;
        gap: 3rem;
     }

     .categories-left{
        margin-right: 0;
     }

     /* ************************************** popular cours ******************** */

     .courses{
        margin-top: 0;
     }

     .courses-container{
        grid-template-columns: 1fr 1fr;
     }

     /* ******************************** faqs *********************************** */

     .faqs-container{
        grid-template-columns: 1fr;
     }

     .faq{
        padding: 1.5rem;
     }

     /* **************************** footer ****************************** */

     .footer-container{
        grid-template-columns: 1fr 1fr;
     }

}
/* ***********************************END OF MEDIA QUERIES(TABLETS) ******************************************************** */


/* ******************************* media queries (phone) ************************** */

@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    /* ************************************** NAVBAR ****************************** */

    .nav-menu{
        right: 3%;
    }

    /* ******************************* header *********************** */

    header{
        height: 100vh;
    }

    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -5px;
    }
    .header-left a{
        margin-bottom: 2px;
    }

    .header-right-img img{
        border-radius: 50%;
    }

    .header-left p{
        margin-bottom: 1.3rem;
    }

    /* ***************************************** Categories *********************************** */
    .categories-right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category-icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* ************************************************** popular courses ************************************ */

    .courses-container{
        grid-template-columns: 1fr;
    }

    /* ************************************************** testimonials ************************************ */

    .testimonial-body{
        padding: 1.2rem;
    }
    /* ************************************************** footer ************************************ */

    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1 p{
        margin: 1rem auto;
    }

    .footer-socials{
        justify-content: center;
    }
}